# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Zonal Statistics for Multiband Rasters
qgisMinimumVersion=3.0
description=Extends Zonal Statistics official plugin with multiband raster support
version=0.1.1
author=Dymaxion Labs
email=damian@dymaxionlabs.com

about=Extends Zonal Statistics plugin with support for multiband rasters, allowing you to extract statistics for some or all bands in one go.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

